{
  "name": "imagia",
  "version": "1.0.0",
  "description": "Build what you can imagine",
  "main": "index.js",
  "bin": {
    "imagia": "./index.js"
  },
  "scripts": {
    "test": "jest --testPathPattern=test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapitech/imagia.git"
  },
  "keywords": [
    "build",
    "test",
    "deploy",
    "marketing",
    "cli",
    "developer-tools"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hapitech/imagia/issues"
  },
  "homepage": "https://github.com/hapitech/imagia#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "cross-spawn": "^7.0.6",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "mustache": "^4.2.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
